# SmashRank

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  nginx.conf  package.json  tailwind.config.js  tsconfig.json
frontend/.angular/cache/17.3.17/angular-webpack/b64b301d972054a6bd6909333f167d3277f02c65/: index.pack
frontend/src/: styles.scss
frontend/src/app/: app.html  app.ts
frontend/src/app/features/auth-callback/: auth-callback.html  auth-callback.scss
frontend/src/app/features/dashboard/: dashboard.component.scss
frontend/src/app/features/home/: home.component.html  home.component.scss
frontend/src/app/features/ranking-regional/: ranking-regional.component.html  ranking-regional.component.scss  ranking-regional.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
src/main/java/com/smashrank/: SmashRankApplication.java
src/main/java/com/smashrank/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/smashrank/backend/controller/: AuthController.java  PlayerController.java  RankingController.java  SavedRankingController.java  StartGgController.java
src/main/java/com/smashrank/backend/dto/: GraphQLRequestDTO.java  NotableWinDTO.java  PlayerRankingDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java  RegionalRankingEntryDTO.java  RegionalRankingResultDTO.java  TournamentResultResponseDTO.java  TournamentSummaryDTO.java
src/main/java/com/smashrank/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/smashrank/backend/model/: Player.java  SavedRanking.java  TournamentResult.java  User.java
src/main/java/com/smashrank/backend/repository/: PlayerRepository.java  SavedRankingRepository.java  TournamentResultRepository.java  UserRepository.java
src/main/java/com/smashrank/backend/service/: AuthService.java  JwtService.java  PlacementPointsCalculator.java  PlayerService.java  RankingService.java  StartGgService.java
src/main/java/com/smashrank/frontend/: .dockerignore  .prettierrc  README.md  angular.json  package-lock.json
src/main/java/com/smashrank/frontend/src/: index.html
src/main/java/com/smashrank/frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts
src/main/java/com/smashrank/frontend/src/app/core/interceptors/: jwt.interceptor.ts
src/main/java/com/smashrank/frontend/src/app/core/models/: saved-ranking.model.ts
src/main/java/com/smashrank/frontend/src/app/core/services/: auth.service.ts  ranking-state.service.ts  ranking.service.ts  region-ranking.service.ts  saved-ranking.service.ts
src/main/java/com/smashrank/frontend/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/main/java/com/smashrank/frontend/src/app/features/auth-callback/: auth-callback.ts
src/main/java/com/smashrank/frontend/src/app/features/calcular-ranking/: calcular-ranking.component.html  calcular-ranking.component.scss  calcular-ranking.component.ts
src/main/java/com/smashrank/frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/java/com/smashrank/frontend/src/app/features/home/: home.component.html  home.component.scss
src/main/java/com/smashrank/frontend/src/app/features/mostrar-ranking/: mostrar-ranking.component.html  mostrar-ranking.component.scss  mostrar-ranking.component.ts
src/main/java/com/smashrank/frontend/src/app/features/ranking-regional/: ranking-regional.component.html  ranking-regional.component.scss  ranking-regional.component.ts
src/main/java/com/smashrank/frontend/src/app/features/saved-rankings/: saved-rankings.component.html  saved-rankings.component.scss  saved-rankings.component.ts
src/main/java/com/smashrank/frontend/src/app/models/: player-ranking.model.ts
src/main/java/com/smashrank/frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss
src/main/resources/: application-local.properties  application.properties
src/test/java/com/smashrank/: SmashRankApplicationTests.java
src/test/resources/: application.properties
